.{
    .name = "whixy",
    .version = "0.0.0",
    .dependencies = .{
        .cova = .{
            .url = "https://github.com/00JCIV00/cova/archive/v0.10.1.tar.gz",
            .hash = "122041c39bad9eea3621c94b9d06dedceb48c6fd49b4bb85017758babd6d4367b62a",
        },
        .unvendor = .{
            .url = "https://github.com/p7r0x7/unvendor/archive/master.tar.gz",
            .hash = "1220e7e9ed60416f3737df223cdc188559d2d89fd6bd18654b21c629d889f827b2f8",
        },
    },
    .paths = .{ "src", "build.zig", "build.zig.zon", "libs.cmd", "libs.sh", "vendor.sh", "vendor.tzst" },
}
