.{
    .name = .whixy,
    .fingerprint = 0xfa7bdee7cf399c3b, // Changing this has security and trust implications.
    .version = "0.0.0",
    .dependencies = .{
        .builddef = .{
            .url = "https://github.com/p7r0x7/builddef/archive/master.tar.gz",
            .hash = "1220c97f5b65bc98340a4c114b108db4f5b4a97fbaf78bec57066d4476650e8054c5",
        },
        .cova = .{
            .url = "https://github.com/00JCIV00/cova/archive/zig-v0.14.tar.gz",
            .hash = "12201386743e7862d71bdb723ec0517a16b0f324acf2710fc0c5329e31ae029d0dd4",
        },
    },
    .paths = .{ "scripts", "src", "std", "vendor", "build.zig", "build.zig.zon", "hash.zig" },
}
