# SPDX-License-Identifier: Apache-2.0
# Copyright © 2025 The Whixy Authors. All rights reserved.
# Contributors responsible for this file:
# @p7r0x7 <mattrbonnette@pm.me>

__ gnuc = std.gnuc # The keyword `std` is a universal reference to the standard library struct (namespace).

__ cache = {
    mut [6171]u8 tab
    for (0..tab.len, &tab) |i, *v| ${
        mut uptr t = i; v.* = 0
        while (t > 1) {v.* += 1} {t = if (t % 2 == 0) t / 2 else 3 * t + 1}
    }; tab # a return expression may end a block
} # comptime tablegen

## Calculates the Collatz Conjecture stopping time of a.
uptr CollatzStoppingTime(a uptr) {
    # Only widening integer casts (and publicly structurally equivalent type coercions) may be implied.
    # >>'s right operand must be unsigned, but it may be of any bit width.
    mut uptr steps = gnuc.ctz(a); mut uptr n = a >> steps

    while (n > cache.len - 1) ${
        n = 3 * n + 1
        uptr t = gnuc.ctz(n)
        n >>= t
        steps += t + 1
    }
    steps + cache[n]
} # Declared functional ("{" vs "${").

# Main must always be declared as exported (PascalCase vs camelCase) and procedural ("${" vs "{").
u8 Main() ${ (u8)CollatzStoppingTime(7987987979) }
