# SPDX-License-Identifier: Apache-2.0
# Copyright © 2025 The Whixy Authors. All rights reserved.
# Contributors responsible for this file:
# @p7r0x7 <mattrbonnette@pm.me>

u64 counter() ${
    type aStruct = (mut u64 aVal = 0) # makes a static value
    defer aStruct.aVal +%= 1          # starts with 0 and wraps in safe mode
    aStruct.aVal
}

u64 fibonacci(n u64) {
    if (n < 1000) {
        if (n <= 1) return n
        mut u64 prev, curr, i = 0, 1, 2
        while (i <= n) {i += 1} {
            u64 next = prev + curr
            prev = curr
            curr = next
        }
        curr
    } else {

    }
}

u8 Main() ${
    while (counter() < 93) {}
    (u8)fibonacci(counter()) # narrowings must be explicit
}
