// SPDX-License-Identifier: Apache-2.0
// Copyright © 2025 The Whixy Authors. All rights reserved.
// Contributors responsible for this file:
// @p7r0x7 <mattrbonnette@pm.me>

<eof> -> \z
<id>           -> letter (letter|digit)*
{whitespace}   -> (\t | \n | \r | \f | \v | ' ')+
{commentline}  -> '/' '/' neol*
{commentblock} -> '/' '*' na* '*'+ (nans na* '*'+)* '/'

letter    = 'a'..'z' | 'A'..'Z' | '_'
digit     = '0'..'9'
 =
any       = 0..255 - \z          // any character except end of file
na        = any - '*'             // not asterisk
nans      = any - '*' - '/'       // not asterisk not slash
neol      = any - \n                // not end of line
\t        = 9                        // horizontal tab
\n        = 10                        // newline
\f        = 12                        // form feed
\r        = 13                        // carriage return
\z        = 26                        // end of file

